@media only screen and (max-width:1024px){
    .cajas{
        gap: 10px;
        display:flex;
}
.cajas img{
    width:  450px;
    height: 300px;
    object-fit: cover;
}
}

@media only screen and (max-width:768px){
.cajas{
    gap: 80px;
    margin-left: 20px;
    display: flex;
    flex-wrap: wrap;
}
.caja img{
    width: 600px;
    height: 500px;
    object-fit: cover;
    border: 2px solid black;
}
.cards{
    background-color: white;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.cards_body img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border: 2px solid black;
}
.grilla {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 400px);
    grid-template-areas: 
    'area1 area2 '
    'area3 area4 '
    'area5 area6 '
    'area7 area8 '
    'area9 area10 '
    ;
    gap: 15px;
    padding: 15px;
    align-items: center;
    
        &_hijo{
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: solid black;
            img{
            width: 100%;
            height: 100%; 
            object-fit: cover;
            transition: .3s;
            &:hover {
                box-shadow: 6px 6px 6px 0px;
            }
            }
            &.g1 {
                grid-area: area1;
            }
            &.g2 {
                grid-area: area2;
            }
            &.g3 {
                grid-area: area3;
            }
            &.g4{
                grid-area: area4;
            }
            &.g5 {
                grid-area: area5;
            }
            &.g6 {
                grid-area: area6;
            }
            &.g7 {
                grid-area: area7;
            }
            &.g8 {
                grid-area: area8;
            }
            &.g9{
                grid-area: area9;
            }
            &.g10 {
                grid-area: area10;
            }
            
            
    }
}

}
@media only screen and (max-width:480px){
    .menu{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .menu img{
        margin-left: 25px;
        width: 60px;
        height: 60px;
    }
    .menu ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .cajas{
        margin-top: 30px;
        display: flex;
        flex-wrap: wrap;
    }
    .caja img{
        width: 300px;
        height: 300px;
        object-fit: cover;
        border: 2px solid black;
        flex-direction: row;
    }
    .cards{
        display: flex;
        flex-direction: column;
    }

    .cards img{
        width: 300px;
        height: 300px;
        object-fit: cover;
        margin-left: -100px;
    }
    .cards_body h4{
        padding: 10px;
        text-align: center;
    }
    .grilla {
        display: flex;
        flex-wrap: wrap;
    }
    .img-proyec{
        display: flex;
        flex-direction: column;
    }
}