.productos{
    text-align: center;
    padding: 20px 0px;
    margin-top: 40px;
    font-family: $main-font;
}
.grilla {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 400px);
    grid-template-areas: 
    'area1 area4 area7'
    'area2 area5 area8'
    'area3 area6 area9'
    ;
    gap: 15px;
    padding: 15px;
    align-items: center;
    
        &_hijo{
        width: 100%;
        height: 100%;
        @include flexbox(column,center,center);
        border: solid black;
            img{
                @include imagenes(100%,100%,cover);
            transition: .3s;
            &:hover {
                box-shadow: 6px 6px 6px 0px;
            }
            }
            &.g1 {
                grid-area: area1;
            }
            &.g2 {
                grid-area: area2;
            }
            &.g3 {
                grid-area: area3;
            }
            &.g4{
                grid-area: area4;
            }
            &.g5 {
                grid-area: area5;
            }
            &.g6 {
                grid-area: area6;
            }
            &.g7 {
                grid-area: area7;
            }
            &.g8 {
                grid-area: area8;
            }
            &.g9{
                grid-area: area9;
            }
            &.g10 {
                grid-area: area10;
            }
            
            
    }
}


